stepzen/trackingItems/index.graphql

type ItemsEntry {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}

type TrackingItems {
  customer_id: String
  items: [ItemsEntry]
  customer: Customer
    @materializer(
      query: "getCustomersById"
      arguments: [{name: "id", field: "customer_id"}]
    )
}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemsById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://upsapp-18189-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )

  getTrackingItems: [TrackingItemsList]
  @rest(
    endpoint: "https://upsapp-18189-default-rtdb.firebaseio.com/trackingItems.json"
    transforms: [{pathpattern: [], editor: "objectToArray"}]
  )
}
