stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}



type Query {

  getCustomersById(id: ID!): Customer
    @rest(
      endpoint: "https://upsapp-18189-default-rtdb.firebaseio.com/customers.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://upsapp-18189-default-rtdb.firebaseio.com/customers.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
